{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "eye-escape.gl.joinmc.link",
          "assigned_srv": "eye-escape.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f10763d7-ad79-4a38-8b3c-219a2ebfa121",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4696,
          "port_start": 4695,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-17T20:44:09.525440Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "20b8b8f8-68a9-408a-bce6-d4065e09a46e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "964a1a9f-62d1-490f-9ca9-46967cecd809",
          "agent_name": "from-key-a177",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
